<!DOCTYPE html>
<html>
 <head>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/p5.min.js"></script>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.8/addons/p5.dom.js"></script>
 <script type="text/javascript">
 var text;     // variable for the text div you'll create
 var socket = new WebSocket("ws://localhost:8081");
 function setup() {
 }

 function draw() {
   // The socket connection needs two event listeners:
     socket.onopen = openSocket;
     socket.onmessage = showData;

     // make a new div and position it at 10, 10:
     text = createDiv("Sensor reading:");
     text.position(10,10);
 }

function openSocket() {
  text.html("Socket open");
  socket.send("Hello server");
}

// This does not behave like the example
// Had to add to *10 to xPos...position is in pixels, not chars
// It does not erase after each write
function showData(result) {
    // when the server returns, show the result in the div:
    text.html("Sensor reading:" + result.data);
    xPos = int(result.data);        // convert result to an integer
    text.position(xPos*10, 10);        // position the text
  }

 </script>

 <meta charset="utf-8">
 <title></title>
 </head>
 <body>

 </body>
</html>
